App10/ContentPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:SyntaxEditor="using:ActiproSoftware.UI.Xaml.Controls.SyntaxEditor" 
    x:Name="rootPage"
    xmlns:extension="using:App10.Extensions"
    xmlns:editorPrimitives="using:ActiproSoftware.UI.Xaml.Controls.SyntaxEditor.Primitives"
    x:Class="App10.ContentPage"
    xmlns:languagesXmlImpl="using:ActiproSoftware.Text.Languages.Xml.Implementation"
	xmlns:textImpl="using:ActiproSoftware.Text.Implementation"
    mc:Ignorable="d"
    Background="#FF002B36" KeyDown="Grid_KeyDown" KeyUp="Grid_KeyUp">

    <Page.BottomAppBar >
        <AppBar Background="#FF002B36" KeyDown="Grid_KeyDown" KeyUp="Grid_KeyUp">
            <ScrollViewer x:Name="first" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                <Grid Height="88" Width="1366" KeyUp="Grid_KeyUp" KeyDown="Grid_KeyDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="75,0,601,0" Width="690" Grid.ColumnSpan="2">
                        <AppBarToggleButton  Name="ItalicButton" Icon="Italic" ToolTipService.ToolTip="Italic Font: Ctrl + I" Label="Italic" Unchecked="BoldClick" Checked="ItalicClick" Content="Italic" />
                        <AppBarToggleButton Icon="List" x:Name="lineNumberButton" ToolTipService.ToolTip="Show Line Number: Ctrl + F1 , Ctrl + F2" HorizontalAlignment="Stretch" Label="Line Number" VerticalAlignment="Stretch" Width="113" Checked="lineNUmberButton_Checked" Unchecked="toggle_uncheck">
                        </AppBarToggleButton>
                        <AppBarButton Icon="Globe" x:Name ="brse" Label="Go To Browser" Click="brse_Click" ToolTipService.ToolTip="Show in Browser: Ctrl + B"></AppBarButton>
                        <AppBarButton Icon="NewWindow" x:Name="neww" Label="New" Click="OnNewButtonClick" ToolTipService.ToolTip="New File: Ctrl + E " HorizontalAlignment="Left" VerticalAlignment="Top" Height="92" RenderTransformOrigin="0.5,0.5"/>
                        <AppBarButton Icon="Save" x:Name="SaveFileButton" Click="SaveFileButton_Click" ToolTipService.ToolTip="Save File: Ctrl + S" HorizontalAlignment="Left" Label="Save" VerticalAlignment="Top" Height="92" RenderTransformOrigin="0.5,0.5"/>
                        <AppBarButton Icon="OpenFile" x:Name="OpenFileButton" Click="OpenFileButton_Click" ToolTipService.ToolTip="Open File: Ctrl + O" HorizontalAlignment="Left" Label="Open" VerticalAlignment="Top" Height="92" RenderTransformOrigin="0.5,0.5" Width="102"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Width="646" Grid.Column="1">
                        <AppBarButton Label="Error List" x:Name="errorPopupButton" Icon="Edit" ToolTipService.ToolTip="Error List" Margin="0,0,0,-19" VerticalAlignment="Top" Height="107">
                            <AppBarButton.Flyout>
                                <Flyout x:Name="errorFlyout" Placement="Left" >
                                    <Grid Width="402" MinHeight="400" MaxHeight="600">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Border  Padding="8,3" Background="#FF005DFF">
                                            <TextBlock Foreground="White" Text="Parse Errors"  />
                                        </Border>

                                        <ListBox x:Name="errorListBox" Grid.Row="1"  SelectionChanged="OnErrorListBoxSelectionChanged">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="55" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <StackPanel Orientation="Horizontal" Opacity="0.6" HorizontalAlignment="Right">
                                                            <TextBlock Text="{Binding PositionRange.StartPosition.DisplayLine}" />
                                                            <TextBlock Text="," />
                                                            <TextBlock Margin="3,0,0,0" Text="{Binding PositionRange.StartPosition.DisplayCharacter}" />
                                                        </StackPanel>
                                                        <TextBlock Grid.Column="1" Margin="20,0,0,0" Text="{Binding Description}" TextWrapping="WrapWholeWords" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Grid>
                                </Flyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton Icon="Go" Label="Go To Line" ToolTipService.ToolTip="Go To Line">
                            <AppBarButton.Flyout>
                                <Flyout Placement="Bottom" >
                                    <Grid Height="150" Width="200">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="7*"/>
                                            <ColumnDefinition Width="10*"/>
                                            <ColumnDefinition Width="8*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Padding="8,3" Background="#FF005DFF" HorizontalAlignment="Center"  Margin="26,0,30,0" VerticalAlignment="Top" Width="144" Height="33" Grid.ColumnSpan="3">
                                            <TextBlock HorizontalAlignment="Center" FontSize="20" TextAlignment="Center" Foreground="White" TextWrapping="Wrap" Text="Line no."/>
                                        </Border>
                                        <Button Click="OnGoToLineButtonClick" HorizontalAlignment="Stretch" Height="33" Margin="7,110,7,0" Content="Go" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Grid.Column="1"/>
                                        <TextBox x:Name="lineNumberTextBox" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" TextAlignment="Center"/>
                                    </Grid>
                                </Flyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton Label="Search Result" x:Name="searchResultsPopupButton"  HorizontalAlignment="Center" VerticalAlignment="Center" Icon="ShowResults" ToolTipService.ToolTip="Search Results" Height="92" Margin="0,0,0,-4" >
                            <AppBarButton.Flyout>
                                <Flyout Placement="Bottom" >
                                    <Grid Height="600" Width="400">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Border Background="#FF005DFF"  Padding="8,3">
                                            <TextBlock Text="Search Results" Foreground="White" />
                                        </Border>
                                        <ListBox x:Name="findResultsListBox" Grid.Row="1"  SelectionChanged="OnFindResultsListBoxSelectionChanged" />
                                    </Grid>
                                </Flyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton Label="Find/Replace" x:Name="searchPopupButton"  HorizontalAlignment="Center" VerticalAlignment="Center" Icon="Find" ToolTipService.ToolTip="Find and Replace" Width="109" Height="88" >
                            <AppBarButton.Flyout>
                                <Flyout Placement="Bottom"  >
                                    <Grid Height="600" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Border Background="#FF005DFF"  Padding="8,3">
                                            <TextBlock Text="Find and Replace" Foreground="White" />
                                        </Border>
                                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                            <editorPrimitives:EditorSearchView x:Name="searchView" Padding="10" Height="596" Width="272" />
                                        </ScrollViewer>
                                    </Grid>
                                </Flyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton Icon="FullScreen" Label="FullScreen"
                                      ToolTipService.ToolTip="FullScreen Mode: Ctrl + F6"
                                      Click="OnFullScreenButtonClick">

                        </AppBarButton>
                        <AppBarButton Icon="Filter" Label="Format" ToolTipService.ToolTip="Format: Ctrl + F" Name="OnFormatButton" Click="OnFormatButton_Click"/>

                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </AppBar>
    </Page.BottomAppBar>
    <Frame Name="conFrame">
        <ScrollViewer x:Name="second" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible" Background="White">

            <Grid Name="mainGrid" Background="#FF002B36" Height="768" Width="1366" KeyDown="Grid_KeyDown" KeyUp="Grid_KeyUp">
                <ScrollViewer Margin="650,0,0,-7">
                    <Border Height="775" Width="716">
                        <Grid>
                            <WebView  HorizontalAlignment="Left" VerticalAlignment="Top" Height="747" Width="716" KeyDown="Grid_KeyDown" KeyUp="Grid_KeyUp"  x:Name="wbvw"  />
                        </Grid>
                    </Border>
                </ScrollViewer>
                <SyntaxEditor:SyntaxEditor HorizontalAlignment="Left" HorizontalScrollBarVisibility="Visible"
            	VerticalAlignment="Top"  KeyUp="shiftEnter" x:Name="pg" 
            	IsCurrentLineHighlightingEnabled="True" 
            	RequestedTheme="Dark"
            	DocumentParseDataChanged="OnSyntaxEditorDocumentParseDataChanged" 
            	UserInterfaceUpdate="OnSyntaxEditorUserInterfaceUpdate"
            	ViewSearch="OnEditorViewSearch"
            	ViewSelectionChanged="OnSyntaxEditorViewSelectionChanged" 
            	AreLineModificationMarksVisible="False" Height="745" Width="645" DocumentTextChanged="OnTextChanged">
                    <textImpl:EditorDocument >
                        <textImpl:EditorDocument.Language>
                            <languagesXmlImpl:XmlSyntaxLanguage />
                        </textImpl:EditorDocument.Language>
                    </textImpl:EditorDocument>
                </SyntaxEditor:SyntaxEditor>

                <Border x:Name="statusBar" Background="#FF002B36" Margin="0,745,0,0" >
                    <Grid Margin="10,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" MinWidth="150" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter x:Name="messagePanel" Content="Ready" VerticalAlignment="Center" Margin="10,754,-10,0" Foreground="White"  />
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock x:Name="linePanel" MinWidth="40" Margin="7,0,7,0" VerticalAlignment="Center" Text="Ln 1" Foreground="White"  />
                            <TextBlock x:Name="columnPanel" MinWidth="40" Margin="7,0,7,0" VerticalAlignment="Center" Text="Col 1" Foreground="White"  />
                            <TextBlock x:Name="characterPanel" MinWidth="40" Margin="7,0,7,0" VerticalAlignment="Center" Text="Ch 1" Foreground="White" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </ScrollViewer>
    </Frame>
</Page>
