App10/SettingsCharms/SettingsFlyout1.xaml

<SettingsFlyout
    x:Class="App10.SettingsFlyout1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    HeaderBackground="Black"
 
    Title="About" BorderBrush="Blue" Background="#FF002B36" Width="460">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="490" >
        <!-- The StackPanel(s) below define individual content sections -->
        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}" Height="392" Width="375" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <CompositeTransform SkewX="-0.384" TranslateX="-1.313"/>
            </StackPanel.RenderTransform>
            <!-- Section 1 header -->
            <TextBlock Foreground="White" Style="{StaticResource TitleTextBlockStyle}"  Text="HTML-LAB" FontWeight="Bold" />

            <!-- Section 1 body -->
            <TextBlock Foreground="White" Style="{StaticResource BodyTextBlockStyle}" Margin="10,0,42,25" TextWrapping="Wrap" Height="170">
                <TextBlock.Text>
                    This App is for Absolute Beginner or professional or whatever you are
                    . 
                    If you like it so have fun and study hard and If not so please don't hesitate and contact me 
                    tell me whatever you have seen not good in it :).
                    I wish you a lot of fun :).

                </TextBlock.Text>

            </TextBlock>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Special Thanks:" FontWeight="Bold" Foreground="White" Height="25" ></TextBlock>
            <TextBlock Text="" ></TextBlock>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Syntax editor Control used in this app are from Controls developed by: " Foreground="White" TextWrapping="Wrap" Height="48" Margin="10,0">
            </TextBlock>
            <HyperlinkButton HorizontalAlignment="Stretch" Foreground="White" Click="HyperlinkButton_Click_1" Content="ActiproSoftware Company" Margin="0,0,4,0"/>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Email :" FontWeight="Bold" Foreground="White" Height="25" />
            <HyperlinkButton Click="HyperlinkButton_Click" Content="islamtaha@outlook.com" Width="371" Foreground="White" BorderBrush="White" FontWeight="Normal" Background="Transparent"/>
        </StackPanel>

        <!-- Define more Content Sections below as necessary -->

    </StackPanel>
</SettingsFlyout>
